[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Wall"), PackedStringArray("Transform"), NodePath("Wall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Ball/CollisionShape2D"), PackedStringArray("Texture", "Visibility", "Transform"), NodePath("Ball/Sprite2D"), PackedStringArray("Transform"), NodePath("Score P1"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Score P2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://Pong_background.tscn::RectangleShape2D_l7wqn", PackedStringArray(), "res://Pong_background.tscn::RectangleShape2D_lf5bx", PackedStringArray(), "res://Pong_background.tscn::CircleShape2D_8vp44", PackedStringArray()]
nodes_folded=[]
