[editor_metadata]

executable_path="C:/Users/paulr/Documents/Godot/Godot_v4.1.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
ShapeCast2D:scale=true
ColorRect:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
RigidBody2D:scale=false
Sprite2D:scale=true
Label:scale=true
VisibleOnScreenNotifier2D:scale=true

[dialog_bounds]

create_new_node=Rect2(2430, 193, 900, 700)
project_settings=Rect2(2533, 183, 900, 700)
editor_settings=Rect2(2430, 193, 900, 700)
search_help=Rect2(2400, 273, 960, 540)
export=Rect2(510, 190, 900, 729)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Object", "Node", "KinematicCollision2D", "res://Score P1.gd", "res://Player_move2.gd", "res://Ball.gd", "res://Player-mov.gd", "res://Player_Movement.gd", "res://player_Movement.gd"]
scenes=["res://Pong_background.tscn", "res://scores.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1, 0, 0.1, 1, 1, 0.0333333, 0, 1, 1, 0.574133, 0.149281, 0.324334, 1, 0.577415, 0.0465107, 0.466896, 1, 0.576471, 0.0470588, 0, 1, 0.576471, 0.0470588, 0.0666667, 1, 0.772319, 0.08275, 0.106339, 1)
presets=PackedColorArray(1, 1, 1, 1)

[project_settings]

advanced_mode=false

[export_options]

default_filename="Challenge #1 - Pong"
